<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Produccion y grabacion musical">
        <meta name="keywords" content="produccion, calidad, narbeli, narbelio, alejo, musica, contacto">
        <title>Narbeli</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/pruebacss.css">
    </head>
    <body class="d-flex flex-column min-vh-100">
        <header class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light container">
                <a class="navbar-brand" href="index.html"><img src="images/logo3.png" class="logo" id="logo" alt="narlogo"></a>
                <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="mr-auto navbar-nav">
                        <li class="nav-item active btn" id="navblanco"><a href="artistas.html" class="nav-link" id="nav-link">Artistas</a></li>
                        <li class="nav-item btn" id="navblanco"><a href="musica.html" class="nav-link" id="nav-link">Música</a></li>
                        <li class="nav-item btn" id="navblanco"><a href="fechas.html" class="nav-link" id="nav-link">Fechas</a></li>
                        <li class="nav-item btn" id="navblanco"><a href="info.html" class="nav-link" id="nav-link">Info</a></li>
                        <li class="nav-item btn" id="navcont"><a data-toggle="modal" data-target="#contact_form" class="nav-link" id="nav-linkB">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="middle-index" class="container-fluid">
            <div class="container-fluid row" id="index">
                <div id="feed-left" class="container">
                    <div class="container" id="feed">
                        <h2>Feed 1</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum iure amet architecto asperiores similique, hic sint at atque rem et explicabo quis cum expedita blanditiis est molestias! Dignissimos voluptatibus quia necessitatibus natus ratione dolorum, animi autem magnam doloribus ex similique vitae, impedit quam rerum quis aliquam. Est dolorum rerum ratione expedita aspernatur eligendi dignissimos, architecto reiciendis earum aperiam perferendis debitis facilis accusantium suscipit vero enim deleniti omnis culpa alias, placeat sit libero? Impedit quasi consequuntur labore nisi quia laudantium ea eos nesciunt est, debitis aspernatur, quaerat dicta illum unde error velit voluptatibus quibusdam. Ullam incidunt placeat ut iure commodi debitis?</p>
                    </div>
                    <div class="container" id="feed">
                        <h2>Feed 2</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum iure amet architecto asperiores similique, hic sint at atque rem et explicabo quis cum expedita blanditiis est molestias! Dignissimos voluptatibus quia necessitatibus natus ratione dolorum, animi autem magnam doloribus ex similique vitae, impedit quam rerum quis aliquam. Est dolorum rerum ratione expedita aspernatur eligendi dignissimos, architecto reiciendis earum aperiam perferendis debitis facilis accusantium suscipit vero enim deleniti omnis culpa alias, placeat sit libero? Impedit quasi consequuntur labore nisi quia laudantium ea eos nesciunt est, debitis aspernatur, quaerat dicta illum unde error velit voluptatibus quibusdam. Ullam incidunt placeat ut iure commodi debitis?</p>
                    </div>
                </div>
                <div class="container" id="ad-index">
                    <p>Ad</p>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contact_form" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content" id="modal_contacto">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Contacto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form action="musica.html" enctype="application/x-www-form-urlencoded" method="GET">
                            <div class="form-row">
                                <div class="col"><input type="text" placeholder="Nombre" name="nombre" class="form-control"><br></div>
                                <div class="col"><input type="text" placeholder="Apellido" name="apellido" class="form-control"><br></div>
                            </div>
                            <div class="form-row">
                                <div class="col"><input type="text" placeholder="E-mail" name="mail" class="form-control"><br></div>
                                <div class="col"><input type="text" placeholder="Teléfono" name="telefono" class="form-control"><br></div>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="buenos_aires" class="form-check-input">
                                <label for="buenos_aires" class="form-check-label">Vivis en CABA?</label>
                            </div>
                            <div class="form-group">
                            <textarea name="mensaje" placeholder="Contame un poquito" class="form-control mt-1" id="exampleFormControlTextarea3" ></textarea><br>
                            </div>
                            <div>
                                <select class="browser-default custom-select">
                                    <option selected>Seleccioná</option>
                                    <option value="1">Grabación y master</option>
                                    <option value="2">Mastering</option>
                                    <option value="3">Grabación, master y mezcla</option>
                                  </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar</button>
                        <button type="button" class="btn btn-secondary" value="#">Borrar</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid footer mt-auto" id="footer">
            <div class="container">
                <ul class="navbar float-left">
                    <li class="nav-item active btn"><a href="https://www.facebook.com/NarbeliCute" target="_blank" class="nav-link fa fa-facebook"></a></li>
                    <li class="nav-item active btn"><a href="https://www.youtube.com/channel/UCmKSHa1mUGlMvANnhXyW5dg" target="_blank" class="nav-link fa fa-youtube"></a></li>
                    <li class="nav-item active btn"><a href="https://narbeli.tumblr.com/" target="_blank" class="nav-link fa fa-tumblr"></a></li>
                    <li class="nav-item active btn"><a href="https://www.instagram.com/narbeli_/" target="_blank" class="nav-link fa fa-instagram"></a></li>
                </ul>
                <div class="float-right blockquote-footer">
                <p>Narbeli&copy - 2020</p>
                </div>
            </div>		
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>